1. Find the sum and average of three numbers.
answer
      begin
       declare sub1,sub2,sub3
       display enter sub1,sub2,sub3
       input sub1,sub2,sub3
       average=(sub1+sub2+sub3)/3
       print average
     end
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
2)Input the age of the voter and check whether he is eligible to vote based on the age older than 18 years.
answer 
       begin 
          declare voterage
          read voter age
          if(voter age>18)
               display he is eligible
          else 
                display he is not eligible
          end if
       end
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
3). Check your Admission possibility to your dream College based on your academic marks. 
answer 
           begin 
               declare academic marks
                read academic marks
                if(academic marks>eligible marks)
                      display he is eligible
                else 
                      display he is not eligible
                end if
            end
-------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------